# Lesson5_backend_on_java

./: pom.xml
src/main/java/gb_retrofit/: MainDB.java
src/main/java/gb_retrofit/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/gb_retrofit/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/gb_retrofit/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/gb_retrofit/dto/: GetCategoryResponse.java  Product.java  ResponseBody.java
src/main/java/gb_retrofit/enums/: Category.java
src/main/java/gb_retrofit/service/: CategoryService.java  ProductService.java
src/main/java/gb_retrofit/utils/: APILogger.java  DbUtils.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/gb_retrofittests/: BaseTest.java  CategoriesTests.java  GetProductTest.java  ProductsTests.java  PutProductTest.java
